MVPSummitApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVPSummitApp.NewsPage" 
             xmlns:pagefactory="clr-namespace:Xamvvm;assembly=Xamvvm.Forms" 
	         xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" Title="新闻" Icon="news.png">
	<ContentPage.Content  BackgroundColor="#0078d7">
	  <StackLayout x:Name="sl">

			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />	

	<flv:FlowListView  SeparatorVisibility="None" HasUnevenRows="true"
			FlowColumnMinWidth="160"   FlowItemsSource="{Binding Items}" IsGroupingEnabled="true" FlowGroupDisplayBinding="{Binding Key}" FlowItemTappedCommand="{Binding ItemTappedCommand}" >
    
       <flv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="36">
							<StackLayout VerticalOptions="FillAndExpand"
			                       Padding="6"
			                       BackgroundColor="#0078d7" >	
								<Label Text="{Binding Key}" TextColor="White" FontSize="14" Margin="10,2,0,0"/>
									
						    </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </flv:FlowListView.GroupHeaderTemplate>		
		<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="4">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ffimageloading:CachedImage  Aspect="AspectFit" 
							Source="{Binding PhotoURL}" HeightRequest="120" DownsampleHeight="120" />
						</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		</flv:FlowListView>  
	  </StackLayout>		
	</ContentPage.Content>
</ContentPage>
