MVPSummitApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVPSummitApp.NewsPage" 
             xmlns:pagefactory="clr-namespace:Xamvvm;assembly=Xamvvm.Forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" Title="新闻" Icon="news.png">
	<ContentPage.Content  BackgroundColor="#0078d7">
	  <StackLayout x:Name="sl">

			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
	     <ListView x:Name="NewsInfoList" RowHeight="210" SeparatorVisibility="None"  HasUnevenRows="false" ItemsSource="{Binding NewsItems}"  > 
	
				<ListView.ItemTemplate>
					  <DataTemplate>
					   <ViewCell  >
						 <ContentView >	
							<StackLayout >
							  <StackLayout 
			                       BackgroundColor="#0078d7" >		
								<Label Text="{Binding NewsTitle}" TextColor="White" FontSize="16" Margin="10,2,0,0"/>
										<StackLayout Padding="10,2,4,4" Orientation="Horizontal">
								<Label Text="{Binding NewsLocation}" TextColor="White" FontSize="14"  />
                                <Label Text="{Binding NewsDate}" TextColor="White" FontSize="14" Margin="2,0" />
                             
										</StackLayout>	
									</StackLayout>
							<StackLayout Padding="-10,-4" HeightRequest="80">		
							<RelativeLayout>
					            <ListView  ItemsSource="{Binding NewsList}"  Rotation="270" RowHeight="150"  SeparatorVisibility="None" ItemSelected="Handle_ItemSelected" 
									      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-75}"
									       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=75}"
					                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=150}"
					                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}">
                                         <ListView.Behaviors>
                                             <pagefactory:BaseEventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}"/>
		                            	</ListView.Behaviors>
					                   <ListView.ItemTemplate>
										  <DataTemplate>
										   <ViewCell>
										    <ContentView Rotation="90" >

							<ffimageloading:CachedImage  
							Source="{Binding PhotoURL}"  Margin="0,-30,0,0" HeightRequest="150" DownsampleToViewSize="true"/>
																
										    </ContentView>
										   </ViewCell>
										  </DataTemplate>
									   </ListView.ItemTemplate>
					             </ListView>
					         </RelativeLayout>
										</StackLayout>
							</StackLayout>
                          </ContentView>
					   </ViewCell>
					  </DataTemplate>
				</ListView.ItemTemplate>	
     </ListView>
	  </StackLayout>		
	</ContentPage.Content>
</ContentPage>
