MVPSummitApp/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pagefactory="clr-namespace:Xamvvm;assembly=Xamvvm.Forms" x:Class="MVPSummitApp.SchedulePage" Title="日程" Icon="schedule.png">
<ContentPage.Content>
  <StackLayout>		
			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
	<ListView x:Name="ScheduleList" ItemsSource="{Binding SchduleItems}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" HasUnevenRows="True">
			<ListView.GroupHeaderTemplate>
			   <DataTemplate>
			        <ViewCell Height="30">
			          <StackLayout VerticalOptions="FillAndExpand"
			                       Padding="6"
			                       BackgroundColor="#0078d7">
			               <Label Text="{Binding Key}" TextColor="White" FontSize="16" />
			          </StackLayout>
			        </ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
			    <DataTemplate>
					<ViewCell>
						<StackLayout Padding="6">
						    <Label TextColor="#01132b" Text="{Binding SessionName}" FontSize="16" />
							<StackLayout Orientation="Horizontal">	
								<Label Text="{Binding SessionTime}" TextColor="#8e8e93" FontSize="14"/> 
								<Label Text="{Binding SessionLocation}" TextColor="#8e8e93" FontSize="14" Margin="2,0"/> 
							</StackLayout>		
						</StackLayout>
					</ViewCell>
			    </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
       </StackLayout>
	</ContentPage.Content>
</ContentPage>
